kotlin.stdlib.default.dependency=false
repoUrl = https://repo.mattstudios.me/artifactory/public
repoSnapshotsUrl = https://repo.mattstudios.me/artifactory/public-snapshots
repoUsername = admin
repoPassword = Ma~84746026